export default {
  clothLearningModelInfo: 'Costume learning model information',
  fileSize: 'File Size',
  file: 'File',
  moveToSelected: 'Move to selected screen',
  modelFileUpload: 'Model file upload',
  edit: 'Edit',
  cancel: 'Cancel',
  save: 'Save',
  number: 'Number',
  eachPart: 'Each part',
  removeItem: 'Remove item',
  addItem: 'Add item',
  clothClassInfo: 'Costume class information',
  classId: 'Class ID',
  clothName: 'Costume name',
  count: 'Count',
  part: 'Part',
  exist: 'Exist',
  notExist: 'Not Exist',
};
