export default {
  cancel: 'Cancel',
  confirm: 'Confirm',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  submit: 'Submit',
  save: 'Save',
  modify: 'Modify',
  upload: 'Upload',
  stop: 'Stop',
  addAdmin: 'Add Admin',
  height: 'Height',
  id: 'ID',
  password: 'Password',
  passwordConfirm: 'Password Confirm',
  name: 'Name',
  contact: 'Contact',
  addClothSet: 'Add Costume Set',
  clothSetName: 'Costume Set Name',
  selectHeadCloth: 'Select Head Costume',
  selectBodyCloth: 'Select Body Costume',
  selectHandCloth: 'Select Hand Costume',
  description: 'Note(Description)',
  addLocationFactory: 'Add Location(Factory)',
  affiliatedCompany: 'Affiliated Company',
  locationFactoryName: 'Location(Factory) Name',
  addSystemManager: 'Add System Manager',
  adminDetail: 'Admin Detail',
  kioskInCharge: 'Kiosk in charge',
  confirmKioskRegistration: 'Kiosk Registration Approval',
  affiliatedLocation: 'Affiliated Location/Factory',
  kioskName: 'Kiosk Name',
  classification: 'Division',
  clothSet: 'Costume Set',
  clothType: 'Costume Type',
  showClothesPosition: 'Show Costume Position',
  guidelineOpacity: 'Guideline Opacity',
  kioskDetail: 'Kiosk Detail',
  location: 'Location',
  smsRecieveAdmin: 'Admin to receive SMS notifications',
  cameraHeight: 'Camera Height',
  distanceFromWorker: 'Distance from worker',
  countDown: 'Countdown at inspection',
  openDoorAfterSec: 'Delay before door opens',
  openDoorDuringSec: 'Door open duration',
  defaultDoorOperationTime: 'Default door operation time',
  updateAdminInfo: 'Update Admin Info',
  affliatedKiosk: 'Affiliated Kiosk',
  updateClothInfo: 'Update Costume Info',
  clothName: 'Costume Name',
  image: 'Image',
  updateSystemAdmin: 'Update System Admin',
  workderDetail: 'Worker Detail',
  otExistAgreement: 'No Agreement Exists',
  checkPrivacyAgreement: 'Check Privacy Agreement',
  uploadModelDataFile: 'Upload Model Data File',

  warningDeleteSystemAdmin: 'Warning Delete System Admin',
  warningDeleteSystemAdminMessage:
    'If you delete a system manager, you can no longer manage the system as that system manager. \nAre you sure you want to delete it anyway?',
  warningDeleteKiosk: 'Warning Delete Kiosk',
  warningDeleteKioskMessage:
    'Deleting a kiosk will delete all associated data and is irreversible. \nAre you sure you want to delete it anyway?',
  warningDeleteLocation: 'Location(Factory) Delete Warning',
  warningDeleteLocationMessage:
    'If you delete the place (factory) information, all related data will be deleted and cannot be reversed. \nAre you sure you want to delete it anyway?',
  warningUpdateLocation: 'Update',
  warningUpdateLocationMessage:
    'If you modify the location (factory) information, all related data will be modified and cannot be reversed. \nWould you like to fix it anyway?',
  uploadNewModelFile: 'Upload New Model File',
  kioskStopWarning: 'Kiosk Stop Warning',
  kioskStopWarningMessage: 'Are you sure you want to stop the kiosk?',
  warningUpdateClothSet: 'Warning Update Costume Set',
  warningUpdateClothSetMessage:
    'If you modify the outfit SET information, all related data will be modified and cannot be reversed. \nWould you like to fix it anyway?',
  updateComplete: 'Update Complete',
  updateCompleteMessage: 'Update is complete.',
  warningDeleteWorker: 'Warning Delete Worker',
  warningDeleteWorkerMessage:
    "If a worker is deleted, the kiosk will not be able to inspect the worker's clothing and process entry/exit. \nAre you sure you want to delete it anyway?",
  notExiosDeleteItem: 'No item to delete',
  notExiosDeleteItemMessage:
    'There are no items to delete. Check the checkbox and click the delete icon.',
  descriptionNote: 'Please write a description of the outfit.',
  errorGetSmsData: 'Error getting SMS data',
  errorGetSmsDataMessage: 'An error occurred while getting SMS data.',
  errorGetSystemData: 'Error getting system data',
  errorGetSystemDataMessage: 'An error occurred while getting system data.',
  logout: 'Logout',
  logoutMessage: 'Are you sure you want to log out?',
  errorLogin: 'Fail Login',
  errorLoginMessage: 'ID or password is incorrect.',

  passwordPlaceholder: "Don't enter w/o new password",
  idInputPlaceholder: 'Enter ID',
  passwordInputPlaceholder: 'Enter Password',
  prev: 'Prev',
  next: 'Next',
  rowPerPage: 'Row per page',
  confirmRegistration: 'Confirm',
  updateInfo: 'Modify',
  stopUsing: 'Stop Using',
};
