export default {
  today: 'Today',
  passUser: 'Pass User',
  failUser: 'Fail User',
  number: 'Number',
  numberPeople: 'People',
  numberOfPeople: '',
  hoverContentIfPass: 'Indicates the total number of successful applicants in the facility today.',
  hoverContentIfFail: 'Indicates the total number of rejects in the facility for the day.',
  kioskRunStatus: 'Kiosk Operation Status',
  nowPeopleStatus: 'Current number of people',
  seeEntire: 'View all',
  nowEnteredPeople: 'Current occupancy',
  entranceTime: 'check-in time',
  user: 'User',
  total: 'Total',
  numberOfKiosk: 'Kiosk',
  count: '',
  kioskRunningError: 'Malfunctioning Kiosk',
  clothCheckStatus: 'Costume inspection status',
  runningDate: 'Date',
  kioskName: 'Kiosk Name',
  usage: 'Usage',
  isPass: 'pass or not',
};
