export default {
  clothLearningModelInfo: '복장 학습 모델 정보',
  fileSize: '파일 크기',
  file: '파일',
  moveToSelected: '선택한 화면으로 이동',
  modelFileUpload: '모델 파일 업로드',
  edit: '편집',
  cancel: '취소',
  save: '저장',
  number: '번호',
  eachPart: '각 부위',
  removeItem: '항목 삭제',
  addItem: '항목 추가',
  clothClassInfo: '복장 클래스 정보',
  classId: '클래스 ID',
  clothName: '복장명',
  count: '갯수',
  part: '부위',
  exist: '있음',
  notExist: '없음',
};
