export default {
  cancel: '취소',
  confirm: '확인',
  add: '추가',
  edit: '편집',
  delete: '삭제',
  submit: '제출',
  save: '저장',
  modify: '수정',
  upload: '업로드',
  stop: '중지',
  addAdmin: '관리자 추가',
  height: '신장',
  id: '아이디',
  password: '비밀번호',
  passwordConfirm: '비밀번호 확인',
  name: '이름',
  contact: '연락처',
  addClothSet: '복장 세트 추가',
  clothSetName: '복장 SET명',
  selectHeadCloth: '머리 복장 선택',
  selectBodyCloth: '몸 복장 선택',
  selectHandCloth: '손 복장 선택',
  selectCloth: '복장 선택',
  description: '비고(설명)',
  addLocationFactory: '장소(공장) 추가',
  affiliatedCompany: '소속 회사',
  locationFactoryName: '장소(공장)명',
  addSystemManager: '시스템 관리자 추가',
  adminDetail: '관리자 상세정보',
  kioskInCharge: '담당 키오스크',
  confirmKioskRegistration: '키오스크 등록 확인',
  affiliatedLocation: '소속 장소/공장',
  kioskName: '키오스크명',
  classification: '분류',
  clothSet: '복장 SET',
  clothType: '복장 종류',
  showClothesPosition: '복장 위치 보기',
  guidelineOpacity: '가이드라인 투명도',
  kioskDetail: '키오스크 상세정보',
  location: '위치',
  smsRecieveAdmin: 'SMS 알림받을 관리자',
  cameraHeight: '카메라 높이',
  distanceFromWorker: '작업자와의 거리',
  countDown: '점검 시 카운트 다운',
  openDoorAfterSec: '문열리기 전 딜레이',
  openDoorDuringSec: '문열림 지속시간',
  defaultDoorOperationTime: '출입문 기본 동작 시간',
  updateAdminInfo: '관리자 정보 수정',
  affliatedKiosk: '소속 키오스크',
  updateClothInfo: '복장 정보 수정',
  clothName: '복장명',
  image: '이미지',
  updateSystemAdmin: '시스템 관리자 수정',
  workderDetail: '작업자 상세정보',
  notExistAgreement: '동의서가 존재하지 않습니다.',
  checkPrivacyAgreement: '개인 정보 동의서 확인',
  uploadModelDataFile: '모델 데이터 파일 업로드',

  warningDeleteSystemAdmin: '시스템 관리자 삭제 경고',
  warningDeleteSystemAdminMessage:
    '시스템 관리자를 삭제할 경우, 해당 시스템 관리자로 더이상 시스템을 관리할 수 없습니다. \n 그래도 삭제하시겠습니까?',
  warningDeleteKiosk: '키오스크 삭제 경고',
  warningDeleteKioskMessage:
    '키오스크를 삭제할 경우 관련된 모든 자료가 삭제되며, 되돌릴 수 없습니다. 그래도 \n삭제하시겠습니까?',
  warningDeleteLocation: '장소(공장) 삭제 경고',
  warningDeleteLocationMessage:
    '장소(공장) 정보를 삭제할 경우 관련된 모든 자료가 삭제되며, 되돌릴 수 없습니다. 그래도 \n삭제하시겠습니까?',
  warningUpdateLocation: '수정',
  warningUpdateLocationMessage:
    '장소(공장) 정보를 수정할 경우 관련된 모든 자료가 수정되며, 되돌릴 수 없습니다. 그래도 \n수정하시겠습니까?',
  uploadNewModelFile: '새 모델 파일 업로드',
  kioskStopWarning: '키오스크 중지 경고',
  kioskStopWarningMessage: '키오스크사용을 중지하시겠습니까?',
  warningUpdateClothSet: '복장 세트 수정',
  warningUpdateClothSetMessage:
    '복장 SET 정보를 수정할 경우 관련된 모든 자료가 수정되며, 되돌릴 수 없습니다. 그래도 \n수정하시겠습니까?',
  updateComplete: '정보 수정 완료',
  updateCompleteMessage: '정보 수정이 완료 되었습니다.',
  warningDeleteWorker: '작업자 삭제 경고',
  warningDeleteWorkerMessage:
    '작업자를 삭제할 경우, 키오스크에서 해당 작업자의 복장 검사 및 출입 처리를 할 수 없습니다. \n그래도 삭제하시겠습니까?',
  notExiosDeleteItem: '삭제 항목 없음',
  notExiosDeleteItemMessage:
    '삭제할 항목이 존재하지 않습니다. 체크박스를 확인하고 삭제 아이콘을 눌러주세요.',
  descriptionNote: '복장에 대한 설명을 적어주세요.',
  errorGetSmsData: '데이터를 가져오는데 실패했습니다.',
  errorGetSmsDataMessage: 'SMS 데이터를 가져오는데 실패했습니다. 잠시 후 다시 시도해주세요.',
  errorGetSystemData: '데이터를 가져오는데 실패했습니다.',
  errorGetSystemDataMessage:
    '시스템 파일 데이터를 가져오는데 실패했습니다. 잠시 후 다시 시도해주세요.',
  logout: '로그아웃',
  logoutMessage: '로그아웃 하시겠습니까?',
  errorLogin: '로그인 실패',
  errorLoginMessage: 'ID 또는 Password 가 다릅니다. 확인 후 다시 입력해주세요.',

  passwordPlaceholder: '비밀번호 미변경시 입력하지 않음',
  idInputPlaceholder: '아이디를 입력하세요.',
  passwordInputPlaceholder: '비밀번호를 입력하세요.',
  prev: '이전',
  next: '다음',
  rowPerPage: '페이지당 행 수',
  confirmRegistration: '등록 확인',
  updateInfo: '정보 수정',
  stopUsing: '사용 중지',
};
