export default {
  today: '금일',
  passUser: '합격자',
  failUser: '불합격자',
  number: '수',
  numberPeople: '명',
  numberOfPeople: '명',
  hoverContentIfPass: '금일 시설 내 전체 합격자 수를 나타냅니다.',
  hoverContentIfFail: '금일 시설 내 전체 불합격자 수를 나타냅니다.',
  kioskRunStatus: '키오스크 가동 현황',
  nowPeopleStatus: '현재 인원 현황',
  seeEntire: '전체보기',
  nowEnteredPeople: '현재 입실 인원',
  entranceTime: '입실 시간',
  user: '사용자',
  total: '총',
  numberOfKiosk: '개 키오스크',
  count: '개',
  kioskRunningError: '키오스크 작동 불량',
  clothCheckStatus: '복장 점검 현황',
  runningDate: '일시',
  kioskName: '키오스크 명',
  usage: '용도',
  isPass: '합격여부',
};
